# java-demo-project-deskmate

./: .gitignore  .project  pom.xml  schema.sql
src/main/java/com/deskmate/: App.java  TestMain.java
src/main/java/com/deskmate/config/: AppConfig.java
src/main/java/com/deskmate/constants/: BookingStatus.java  PaymentMode.java  PaymentStatus.java  Role.java
src/main/java/com/deskmate/controller/: BookingController.java  DeskController.java  ReportController.java
src/main/java/com/deskmate/dao/: BookingDao.java  DeskDao.java  PaymentDao.java  ReportDao.java
src/main/java/com/deskmate/dao/impl/: JdbcBookingDao.java  JdbcDeskDao.java  JdbcPaymentDao.java  JdbcReportDao.java
src/main/java/com/deskmate/exceptions/: DatabaseOperationException.java  DoubleBookingException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/deskmate/model/: Booking.java  Desk.java  Payment.java
src/main/java/com/deskmate/service/: BookingService.java  DeskService.java  ReportService.java
src/main/java/com/deskmate/utils/: DateUtil.java  DbConnectionFactory.java  InputUtil.java  MoneyUtil.java  ValidationUtil.java
src/main/resources/: log4j2.xml
